# eureka-consul-prometheus

./: README.md  build.gradle  client.sh  docker-compose.yml  prometheus.yml  server.sh  settings.gradle
client/: build.gradle
client/src/main/java/com/github/hirokazumiyaji/eureka/: Application.java
client/src/main/resources/: application.yml
server/: build.gradle
server/src/main/java/com/github/hirokazumiyaji/eureka/: Application.java
server/src/main/java/com/github/hirokazumiyaji/eureka/controller/: AgentController.java  ServiceController.java
server/src/main/java/com/github/hirokazumiyaji/eureka/model/: Agent.java  AgentConfig.java  CatalogService.java  Item.java
server/src/main/java/com/github/hirokazumiyaji/eureka/service/: DiscoveryService.java  EurekaInstanceRegistry.java  InstanceEventEmitter.java  InstanceRegistry.java
server/src/main/resources/: application.yml
