buildscript {
    ext {
        springBootVersion = "2.1.6.RELEASE"
        springCloudVersion = "Greenwich.SR1"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    group = "com.github.hirokazumiyaji"
    version = "0.0.1"
    sourceCompatibility = "11"

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "javax.xml.bind:jaxb-api:2.3.0"
        implementation "javax.activation:javax.activation-api:1.2.0"
        implementation "org.springframework.boot:spring-boot-starter-actuator"
        implementation "org.springframework.boot:spring-boot-starter-webflux"
        implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"
        implementation "io.micrometer:micrometer-core:1.1.4"
        implementation "io.micrometer:micrometer-registry-prometheus:1.1.4"
        compileOnly "org.projectlombok:lombok"
        developmentOnly "org.springframework.boot:spring-boot-devtools"
        runtimeOnly "org.glassfish.jaxb:jaxb-runtime:2.3.2"
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        annotationProcessor "org.projectlombok:lombok"
        testImplementation "org.springframework.boot:spring-boot-starter-test"
        testImplementation "io.projectreactor:reactor-test"
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}

